<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>媒体查询</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background: #ff0000;
        }
        @media(max-width:500px){
            /*最大宽度*/
            div{
                width: 400px;
                height: 400px;
                background: gray;
            }
        }
        /*@media (orientation: portrait) {*/
            /*!*手机竖屏*!*/
            /*div{*/
            /*width: 230px;*/
            /*height: 400px;*/
            /*background: gray;*/
            /*}*/
        /*}*/
        /*@media (orientation:landscape) {*/
            /*!*手机横屏*!*/
            /*div{*/
                /*width: 250px;*/
                /*height: 500px;*/
                /*background: pink;*/
            /*}*/
        /*}*/
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>