<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>上下固定中间自适应</title>
    <style>
        /*法1 定位*/
        *{
            margin:0;
            padding:0;
        }
        /*#div1{*/
            /*height: 100px;*/
            /*background: #ccc;*/
            /*position: absolute;*/
            /*top:0px;*/
            /*width: 100%;*/
        /*}*/
        /*#div2{*/
            /*background:pink;*/
            /*position:absolute;*/
            /*top:100px;*/
            /*bottom: 100px;*/
            /*width: 100%;*/
        /*}*/
        /*#div3{*/
            /*height: 100px;*/
            /*background: #ccc;*/
            /*position: absolute;*/
            /*bottom:0px;*/
            /*width: 100%;*/
        /*}*/
        /*法2 盒模型*/
            html{
                height: 100%;
            }
            body{
                display:flex;
                height: 100%;
                /*纵向排列*/
                flex-direction: column;
            }
            #div1{
                background: #ccc;
                height: 100px;
                /*position: absolute;*/
                /*top:0;*/
                /*定位之后脱离文档流，靠内容撑开*/
        }
            #div2{
                background: pink;
                width: 100%;
                flex: 1;
            }
            #div3{
                background: #ccc;
                height: 100px;
                /*position: absolute;*/
                /*bottom:0;*/
                /*position: absolute;*/
        }
    </style>
</head>
<body>
    <div id="div1">11111</div>
    <div id="div2"></div>
    <div id="div3">11111</div>


</body>
</html>