<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>左边固定右侧自适应</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        /*法1：浮动*/
            /*#div1{*/
                /*width: 200px;*/
                /*height: 300px;*/
                /*float:left;*/
                /*background: #666666;*/
            /*}*/
            /*#div2{*/
                /*background: #999999;*/
                /*height: 300px;*/
                /*margin-left: 200px;*/
            /*}*/
        /**/
        /*法2：定位*/
            /*#div1{*/
                /*width: 200px;*/
                /*height: 300px;*/
                /*position:absolute;*/
                /*top:0;*/
                /*left:0;*/
                /*background: #666666;*/
            /*}*/
            /*#div2{*/
                /*background: #999999;*/
                /*height: 300px;*/
                /*margin-left: 200px;*/
            /*}*/
        /**/
        /*法3：flex弹性盒模型*/
            /*body{*/
                /*display:flex;*/
            /*}*/
            /*#div1{*/
                /*!*height: 500px;*!*/
                /*width: 200px;*/
                /*height: 300px;*/
                /*background: #666666;*/
            /*}*/
            /*#div2{*/
                /*background: #999999;*/
                /*flex:1;*/
            /*}*/
        /**/
        /*法4*/
            #div1{
                height: 300px;
                width: 200px;
                background:pink;
            }
            #div2{
                height: 300px;
                margin-top: -300px;
                margin-left:210px;
                background:#ccc;
            }
        /**/

    </style>
</head>
<body>
       <div id="div1"></div>
       <div id="div2"></div>
</body>
</html>