<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            /*解决塌陷问题*/
            overflow: hidden;
        }
        li{
            list-style: none;
            float:left;
            height: 50px;
            width: 50px;
            margin-right: 2px;
            background: palevioletred;
        }
        #container{
            width:500px;
            height:500px;
            margin:50px auto;
        }
        #content div{
            height: 150px;
            width: 154px;
            background: #cccccc;
            display: none;
        }
        #content div.active{
            display:block;
        }
        .selected{
            background: red;
        }

    </style>
</head>
<body>
    <div id="container">
        <ul id="button-box">
            <li class="selected">1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <div id="content">
            <div class="active">111</div>
            <div>222</div>
            <div>333</div>
        </div>
    </div>
    <script>
        var aLi = document.getElementsByTagName('li');
        var oDiv = document.getElementById('content');
        var aDiv = oDiv.getElementsByTagName('div');
        for(var i=0;i<aLi.length;i++){
            //循环时，给每个li加一个自定义属性，方便对应下标，找到内容：
            aLi[i].index = i;


            //点击的元素加上selected类
    //错误方法：
    //         aLi[i].onclick = function(){  //页面加载的时候就会执行，给三个li都绑定点击事件 i++ 变成3
    //             //输出undefined，打断点：sourse -> 选项卡 -> 设置断点在console所在行 ->
    //             console.log(aLi[i]);    //数组越界 // i = 3;   所以  aLi[i]  会返回undefined
    //         };
    //解决办法：this:对当前对象的引用
            aLi[i].onclick = function () {
                //点击是谁，this就是谁：
                // console.log(this)

                for(var j=0;j<aLi.length;j++){    //清除全部样式
                    aLi[j].className = "";
                    aDiv[j].className = "";
                }
                this.className = 'selected';
                aDiv[this.index].className = "active";
                // console.log(this.index)
            }

        }
    </script>
</body>
</html>