<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            overflow: hidden;
        }
        li{
            list-style: none;
            float:left;
            height: 50px;
            width: 50px;
            margin-right: 2px;
            background: palevioletred;
        }
        #container{
            width:500px;
            height:500px;
            margin:50px auto;
        }
        #content div{
            height: 150px;
            width: 154px;
            background: #cccccc;
            /*定位之后，三个div就落在一起，后定位的333在最上面，设置zindex值，值高的在上面*/
            position:absolute;
        }
        #content div.active{
            z-index: 1;
        }
        .selected{
            background: red;
        }

    </style>
</head>
<body>
    <div id="container">
        <ul id="button-box">
            <li class="selected">1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <div id="content">
            <div class="active">111</div>
            <div>222</div>
            <div>333</div>
        </div>
    </div>
    <script>
        var aLi = document.getElementsByTagName('li');
        var oDiv = document.getElementById('content');
        var aDiv = oDiv.getElementsByTagName('div');
        var zIndex = 1;
        for(var i=0;i<aLi.length;i++){
            //循环时，给每个li加一个自定义属性，方便对应下标，找到内容：
            aLi[i].index = i;
            aLi[i].onclick = function () {
                for(var j=0;j<aLi.length;j++){    //清除全部样式
                    aLi[j].className = "";
                    aDiv[j].className = "";
                }
                this.className = 'selected';
                aDiv[this.index].style.zIndex = ++zIndex;

            }
        }
    </script>
</body>
</html>