<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            overflow: hidden;
        }
        li{
            list-style: none;
            float:left;
            height: 50px;
            width: 50px;
            margin-right: 2px;
            background: palevioletred;
        }
        #container{
            width:500px;
            height:500px;
            margin:50px auto;
        }
        #content{
            height: 150px;
            width: 154px;
            background: #cccccc;
        }
        .selected{
            background: red;
        }

    </style>
</head>
<body>
    <div id="container">
        <ul id="button-box">
            <li class="selected">1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <div id="content">111</div>
    <script>
        var aLi = document.getElementsByTagName('li');
        var oDiv = document.getElementById('content');
        var arr = ['111','222','333'];
        for(var i=0;i<aLi.length;i++){
            aLi[i].index = i;
            aLi[i].onclick = function () {
                for(var j=0;j<aLi.length;j++){
                    aLi[j].className = "";
                }
                this.className = 'selected';
               oDiv.innerHTML = arr[this.index];

            }
        }
    </script>
</body>
</html>