<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        #container{
            width: 520px;
            height: 280px;
            margin: 100px auto;
            position: relative;
        }
        #container .img img{
            /*不写top，left等，默认相对容器*/
            position:absolute;
            display: none;
        }
        #container .img .selected{
            display: block;
        }
        #container .nav{
            position:absolute;
            right:10px;
            bottom:10px;
        }
        #container .nav li.selected{
            background: orange;
        }
        #container .nav li,.arrows span{
            float:left;
            height: 20px;
            width: 20px;
            background: #000;
            color: #fff;
            margin-right: 10px;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
        }
        #container .arrows{
            position: absolute;
            left:10px;
            bottom:10px
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="img">
            <img src="img/1.jpg" alt="" class="selected">
            <img src="img/2.jpg" alt="">
            <img src="img/3.jpg" alt="">
            <img src="img/4.jpg" alt="">
        </div>
        <ul class="nav">
            <li class="selected">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <div class="arrows">
            <span id="prev">&lt;</span>
            <span id="next">&gt;</span>
        </div>
    </div>
    <script>
        aLi = document.getElementsByTagName('li');
        aImg = document.getElementsByTagName('img');
        oPrev = document.getElementById('prev');
        oNext = document.getElementById('next');
        oContainer = document.getElementById('container');
        var nowIndex = 0;
        //利用index,双重for循环，简单，但不够好；可以记录上一个划入的索引，只清除它的样式
        for(var i=0;i<aLi.length;i++){
            aLi[i].index = i;
            aLi[i].onmouseover = function () {
                changeImg(this.index);
                nowIndex = this.index;
            };
            aLi[i].onselectedstart = function () {
                return false;
            }
        }
        oNext.onclick = function () {
            nowIndex ++;
            if(nowIndex == aLi.length){
                nowIndex = 0;
            }
            changeImg(nowIndex)
        };
        oPrev.onclick = function () {
            nowIndex --;
            if(nowIndex == -1){
                nowIndex = aLi.length -1;
            }
            changeImg(nowIndex,)
        };
        function changeImg(index) {
            for(var i=0;i<aLi.length;i++){
                aLi[i].className = '';
                aImg[i].className = '';
            }
            aLi[index].className = 'selected';
            aImg[index].className = 'selected';
        }
        // var timer =  setInterval(function () {
        //     // nowIndex ++;
        //     // if(nowIndex == aLi.length){
        //     //     nowIndex = 0;
        //     // }
        //     // changeImg(nowIndex)
        //     //简写
        //     oNext.onclick();
        // }
        play();
        oContainer.onmouseover = function () {
            clearInterval(timer);  //将自动轮播写成函数之后，无法划入停止，报错timer没定义，
            // 写在函数里，局部变量：解决方法1：把var去掉
        };
        oContainer.onmouseout = function () {
            play()
        };
        function play() {
             timer =  setInterval(function () {
                // nowIndex ++;
                // if(nowIndex == aLi.length){
                //     nowIndex = 0;
                // }
                // changeImg(nowIndex)
            //简写
                oNext.onclick();
            },2000);
        }


        

    </script>
</body>
</html>