<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        #container{
            width: 520px;
            height: 280px;
            margin: 100px auto;
            position: relative;
        }
        #container .img img{
            /*不写top，left等，默认相对容器*/
            position:absolute;
            /*display: none;*/
        }
        /*#container .img .selected{*/
            /*display: block;*/
        /*}*/
        #container .nav{
            position:absolute;
            right:10px;
            bottom:10px;
            z-index: 9999999;
        }
        #container .nav li.selected{
            background: orange;
        }
        #container .nav li,.arrows span{
            float:left;
            height: 20px;
            width: 20px;
            background: #000;
            color: #fff;
            margin-right: 10px;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
        }
        #container .arrows{
            position: absolute;
            left:10px;
            bottom:10px;
            z-index: 9999999;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="img">
            <img src="img/1.jpg" alt="" class="selected">
            <img src="img/2.jpg" alt="">
            <img src="img/3.jpg" alt="">
            <img src="img/4.jpg" alt="">
        </div>
        <ul class="nav">
            <li class="selected">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <div class="arrows">
            <span id="prev">&lt;</span>
            <span id="next">&gt;</span>
        </div>
    </div>
    <script src="jslib.js"></script>
    <script>
        var aLi = document.getElementsByTagName('li');
        var aImg = document.getElementsByTagName('img');
        var oPrev = document.getElementById('prev');
        var oNext = document.getElementById('next');
        var oContainer = document.getElementById('container');
        var nowIndex = 0;
        var zIndex = 4;
        for(var i=0;i<aImg.length;i++){ //设置初始zIndex值，使第一张显示
            aImg[i].style.zIndex = aImg.length - i;
        }
        //利用index,双重for循环，简单，但不够好；可以记录上一个划入的索引，只清除它的样式
        for(var i=0;i<aLi.length;i++){
            aLi[i].index = i;
            aLi[i].onmouseover = function () {
                changeImg(this.index);
                nowIndex = this.index;
            };
            aLi[i].onselectedstart = function () {
                return false;
            }
        }
        oNext.onclick = function () {
            nowIndex ++;
            if(nowIndex == aLi.length){
                nowIndex = 0;
            }
            changeImg(nowIndex)
        };
        oPrev.onclick = function () {
            nowIndex --;
            if(nowIndex == -1){
                nowIndex = aLi.length -1;
            }
            changeImg(nowIndex,)
        };
        function changeImg(index) {
            for(var i=0;i<aLi.length;i++){
                aLi[i].className = '';
            }
            aLi[index].className = 'selected';
            aImg[index].style.zIndex = ++zIndex;
            aImg[index].style.opacity = 0;  //让显示的图片透明度从0到1；引用一个js插件
            // animate(aImg[index],{opacity:100},function () {
            //     console.log(111);    //回调：执行完透明度之后，执行该函数
            // });
            animate(aImg[index],{opacity:100});
        }
        play();
        oContainer.onmouseover = function () {
            clearInterval(timer);  //将自动轮播写成函数之后，无法划入停止，报错timer没定义，
        };
        oContainer.onmouseout = function () {
            play()
        };
        function play() {
             timer =  setInterval(function () {
                oNext.onclick();
            },2000);
        }

    </script>
</body>
</html>